server.port=8080

# Distributed Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.application.name=serendibmall-bff

spring.grpc.client.channels.product-service.address=static://product-query-service:9090
spring.grpc.client.channels.product-service.negotiation-type=plaintext

spring.grpc.client.channels.inventory-service.address=static://inventory-service:9091
spring.grpc.client.channels.inventory-service.negotiation-type=plaintext

spring.grpc.client.channels.product-command-service.address=static://product-command-service:9093
spring.grpc.client.channels.product-command-service.negotiation-type=plaintext

spring.grpc.client.channels.order-service.address=static://order-service:9090
spring.grpc.client.channels.order-service.negotiation-type=plaintext

# Keycloak OAuth2 JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/serendibmall
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/serendibmall/protocol/openid-connect/certs

# Enable GraphiQL for interactive GraphQL testing
spring.graphql.graphiql.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.product-service.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.order-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-service.waitDurationInOpenState=10s

# Health Probes for K8s
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
