server.port=8080
spring.application.name=serendibmall-bff

spring.grpc.client.channels.product-service.address=static://product-query-service:9090
spring.grpc.client.channels.product-service.negotiation-type=plaintext

spring.grpc.client.channels.inventory-service.address=static://inventory-service:9091
spring.grpc.client.channels.inventory-service.negotiation-type=plaintext

spring.grpc.client.channels.product-command-service.address=static://product-command-service:9093
spring.grpc.client.channels.product-command-service.negotiation-type=plaintext

# Spring Security Default Credentials
spring.security.user.name=admin
spring.security.user.password=password

# Enable GraphiQL for interactive GraphQL testing
spring.graphql.graphiql.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState=10s
