type Query {
    product(id: ID!): ProductDetails
    products(query: String, page: Int, size: Int): ProductSearchResult
    inventory(page: Int, size: Int): InventoryPage
}

type Mutation {
    createProduct(input: CreateProductInput!): ProductDetails
}

input CreateProductInput {
    name: String!
    description: String
    price: Float!
    currency: String
    category: String
    initialStock: Int
}

type ProductDetails {
    id: ID!
    name: String
    description: String
    price: Float
    currency: String
    category: String
    stockLevel: String
}

type ProductSearchResult {
    products: [ProductDetails!]!
    totalCount: Int!
    totalPages: Int!
}

type Order {
    id: ID!
    status: String
    productId: String
}

extend type Mutation {
    createOrder(productId: ID!, quantity: Int!): Order
    setStock(productId: ID!, quantity: Int!): InventoryItem
    updateStock(productId: ID!, delta: Int!): InventoryItem
}

type InventoryItem {
    productId: ID!
    productName: String
    quantity: Int!
    isAvailable: Boolean!
}

type InventoryPage {
    items: [InventoryItem!]!
    totalCount: Int!
}
