type Query {
    product(id: ID!): ProductDetails
}

type Mutation {
    createProduct(input: CreateProductInput!): ProductDetails
}

input CreateProductInput {
    name: String!
    description: String
    price: Float!
    currency: String
    category: String
}

type ProductDetails {
    id: ID!
    name: String
    description: String
    price: Float
    stockLevel: String
}

type Order {
    id: ID!
    status: String
    productId: String
}

extend type Mutation {
    createOrder(productId: ID!, quantity: Int!): Order
}
